HOST=0.0.0.0
PORT=1337
APP_KEYS=OHsJcOEzH8kv+q+7ushvXQ==,6cXLWYzs6AonZ9W7SexSNg==,KhlTIuTv9q5SreFDtHyfmA==,gkyE0q/ZdHzn+PUw8bgxEQ==
API_TOKEN_SALT=5Y4hNrWIzz6K5mnvIvvwFQ==
ADMIN_JWT_SECRET=eV2zaMT739g0/fQdEhVgUQ==
JWT_SECRET=XVQZYLcJUGS7smPJGZCHdQ==
CLOUDINARY_NAME=dqrf4rbgl
CLOUDINARY_KEY=715939989685629
CLOUDINARY_SECRET=F7Gn1G3SeabtrWFfl4sudf4y7oI
DATABASE_HOST=dpg-cmghki021fec739rddmg-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=simpleone_9t9z
DATABASE_USERNAME=simpleone_9t9z_user
DATABASE_PASSWORD=5GOPTFwJ7TUWN0U7fLxYceEsuOHnETll
